with "config/visitor_pattern_config.gpr";
project Visitor_Pattern is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Visitor_Pattern_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("visitor_pattern.adb");

   package Compiler is
      for Default_Switches ("Ada") use Visitor_Pattern_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Visitor_Pattern;
