with "config/vibrating_rectangles_config.gpr";
project Vibrating_Rectangles is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Vibrating_Rectangles_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("vibrating_rectangles.adb");

   package Compiler is
      for Default_Switches ("Ada") use Vibrating_Rectangles_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Vibrating_Rectangles;
