with "config/weird_numbers_config.gpr";
project Weird_Numbers is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Weird_Numbers_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("weird_numbers.adb");

   package Compiler is
      for Default_Switches ("Ada") use Weird_Numbers_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Weird_Numbers;
