with "config/ulam_numbers_config.gpr";
project Ulam_Numbers is

   for Source_Dirs use ("src/", "config/");
   for Object_Dir use "obj/" & Ulam_Numbers_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("ulam_numbers.adb");

   package Compiler is
      for Default_Switches ("Ada") use Ulam_Numbers_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Ulam_Numbers;
